<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Web</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Main Content -->

    <main>
      <!-- Sidebar -->

      <aside class="sidebar">
        <div class="top-sidebar">
          <img class="logo" src="img/logo.svg" alt="logo" />
          <div class="menu-sidebar bianco">
            <img src="img/home.svg" alt="home" />
            <p>Home</p>
          </div>
          <div class="menu-sidebar grigio">
            <img src="img/search.svg" alt="cerca" />
            <p>Cerca</p>
          </div>
          <div class="menu-sidebar grigio">
            <img src="img/libreria.svg" alt="libreria" />
            <p>La tua libreria</p>
          </div>
          <div class="menu-sidebar bianco">
            <h5>PLAYLIST</h5>
          </div>
          <div class="menu-sidebar grigio">
            <div class="quadrato bianco">+</div>
            <p>Crea Playlist</p>
          </div>
          <ul class="grigio">
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
            <li>Nome Playlist</li>
          </ul>
        </div>
        <div class="bottom-sidebar"></div>
      </aside>
      <div class="content">
        <div class="top-content">
          <button>EFFETTUA L'UPGRADE</button>
        </div>
        <div class="scrollable">
          <nav class="content-menu">Menu</nav>
          <section class="categoria">
            <h2>Titolo categoria</h2>
            <ul class="album-list">
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </section>
          <section class="categoria">
            <h2>Titolo categoria</h2>
            <ul class="album-list">
              <li></li>
              <li></li>
            </ul>
          </section>
          <section class="categoria">
            <h2>Titolo categoria</h2>
            <ul class="album-list">
              <li></li>
              <li></li>
            </ul>
          </section>
        </div>
      </div>
    </main>

    <footer>
      <div class="player-album">album</div>
      <div class="player-controller">controller</div>
      <div class="player-audio">audio</div>
    </footer>
  </body>
</html>
