<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify Web</title>

    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap"
      rel="stylesheet"
    />
  </head>

  <!-- Header -->

  <header>
    <button>EFFETTUA L'UPGRADE</button>
  </header>

  <body>
    <main>
      <!-- Sidebar -->

      <section class="sidebar">
        <div class="top-sidebar">
          <img src="img/logo-small.svg" alt="logo-small" />
          <img src="img/home.svg" alt="home" />
          <img src="img/search.svg" alt="search" />
          <img src="img/libreria.svg" alt="libreria" />
        </div>
        <div class="bottom-sidebar">
          <img class="download" src="img/download.svg" alt="download" />
          <div class="icona-profilo">
            <img src="img/profile.svg" alt="profile" />
          </div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
